import java.util.Scanner;
public class Staircase {

	
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int number=0;

		System.out.println("Input number");
		number=scan.nextInt();scan.nextLine();
		for(int i = 1; i <= number; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		//---------------
		for(int i = number-1; i >= 0; i--) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		//----------------
		for(int i = 1; i<= number; i++) {
			for(int j = i; j<=number-1;j++) {
				System.out.print(" ");
			}
			for(int k=1;k<=i;k++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
